{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BVJNG3J;DataBase=NoteManagment;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "SecretForKey": "i3DOjO5RGYnUibLEhUokFmeA38hj0sokMF7OjiiUJ0s=",
    "Issuer": "https://localhost:7035",
    "Audience": "notemanagmentapi"
  }
}
}
